plugins {
    id 'com.android.library'
}

apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation project(path: ':treeview')
    implementation project(path: ':kotlin-completion')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation project(path: ':build-tools:javac')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // code generation
    api 'com.github.javaparser:javaparser-core:3.23.1'
    
    implementation 'androidx.annotation:annotation:1.3.0'

    implementation project(path: ':common')
    implementation project(path: ':completion-api')
    implementation project(path: ':language-api')

    implementation project(path: ':build-tools:javac')
    implementation project(path: ':build-tools:logging')

    api project(path: ':build-tools:build-logic')

    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
    compileOnly project(path: ':android-stubs')
}
