plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    compileOnly 'com.android.tools.build:aapt2-proto'
    implementation 'com.google.protobuf:protobuf-java:3.21.5'

    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    implementation projects.eventManager

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'


    // bytecode analysis
    implementation 'org.apache.bcel:bcel:6.5.0'
    implementation 'org.antlr:antlr4-runtime:4.9.2'
    implementation 'org.jsoup:jsoup:1.14.3'


    // v2 dependencies
    implementation 'it.unimi.dsi:fastutil:8.5.8'
    implementation 'net.sf.kxml:kxml2:2.3.0'



    implementation project(path: ':language-api')
    implementation project(path: ':completion-api')
    implementation project(path: ':common')
    implementation project(path: ':java-completion')
    implementation projects.buildTools.androidCommonResources
    compileOnly project(path: ':build-tools:javac')

    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:manifmerger')
    implementation project(path: ':build-tools:xml-repository')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = '11'
        freeCompilerArgs += '-Xjvm-default=enable'
    }
}