org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official

# :ide-ui declares a custom `jvmShared` intermediate source set (shared by the desktop + android targets so
# it can depend on the plain-JVM layout-preview-api). Explicit dependsOn edges conflict with the default
# Kotlin hierarchy template; we use no native/apple targets, so disabling it loses nothing and silences the
# "Default Kotlin Hierarchy Template Not Applied" warning.
kotlin.mpp.applyDefaultHierarchyTemplate=false
