include ':app'

include ':build-tools:jaxp:jaxp-internal'
include ':build-tools:jaxp:xml'
include ':build-tools:build-logic'
include ':build-tools:build-tests'
include ':build-tools:builder-api'
include ':build-tools:kotlinc'
include ':build-tools:lint'
include ':build-tools:viewbinding-lib'
include ':build-tools:viewbinding-inject'

include ':actions-api'
include ':editor-api'
include ':completion-api'
include ':fileeditor-api'

include ':layout-preview'
include ':layout-preview:appcompat-widgets'
include ':layout-preview:proteus-core'
include ':layout-preview:cardview'
include ':layout-preview:constraintlayout'
include ':layout-preview:vector-parser'

include ':common'
include ':code-editor'
include ':dependency-resolver'
include ':android-stubs'
include ':treeview'
include ':javapoet'

include ':kotlin-completion'
include ':java-completion'
include ':xml-completion'
include ':google-java-format'
include ':build-tools:javac'
include ':build-tools:project'
include ':build-tools:manifmerger'
include ':build-tools:logging'
include ':language-api'
include ':build-tools:xml-repository'
include ':build-tools:eclipse-standalone'
include ':eclipse-formatter'
