include ':app'

include ':build-tools:jaxp:jaxp-internal'
include ':build-tools:jaxp:xml'
include ':build-tools:build-logic'
include ':build-tools:builder-api'
include ':build-tools:kotlinc'
include ':build-tools:lint'
include ':build-tools:viewbinding-lib'
include ':build-tools:viewbinding-inject'

include ':actions-api'
include ':editor-api'
include ':completion-api'
include ':fileeditor-api'

include ':layout-preview'
include ':layout-preview:appcompat-widgets'
include ':layout-preview:proteus-core'
include ':layout-preview:cardview'
include ':layout-preview:constraintlayout'
include ':layout-preview:vector-parser'

include ':common'
include ':code-editor'
include ':dependency-resolver'
include ':android-stubs'
include ':treeview'
include ':javapoet'

include ':kotlin-completion'
include ':java-completion'
include ':xml-completion'
include ':google-java-format'
include ':build-tools:javac'
include ':build-tools:project'
include ':build-tools:manifmerger'
include ':build-tools:logging'
include ':language-api'
include ':build-tools:xml-repository'
include ':build-tools:eclipse-standalone'
include ':eclipse-formatter'
include ':build-tools:builder-java'
include ':build-tools:build-cache'
include ':build-tools:builder-execution'

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
include ':build-tools:builder-ide'
include ':build-tools:builder-core-api'
include ':build-tools:builder-core'
include ':build-tools:builder-enterprise-operations'
include ':build-tools:builder-base-services'
include ':build-tools:builder-dependency-management'
include ':build-tools:builder-normalization-java'
include ':build-tools:builder-functional'
include ':build-tools:builder-messaging'
include ':build-tools:builder-files'
include ':build-tools:file-collections'
include ':build-tools:snapshots'
include ':build-tools:builder-file-temp'
include ':build-tools:builder-hashing'
include ':build-tools:builder-logging'
include ':build-tools:builder-build-operations'
include ':build-tools:builder-model-core'
include ':build-tools:builder-base-annotations'
include ':build-tools:builder-resources'
include ':build-tools:builder-build-cache-base'
include ':build-tools:file-watching'
include ':build-tools:builder-native'
include ':build-tools:builder-persistent-cache'
include ':build-tools:builder-language-jvm'
include ':build-tools:builder-composite-builds'
include ':build-tools:builder-workers'
include ':build-tools:builder-launcher'
include ':build-tools:builder-configuration-cache'
include ':build-tools:builder-enterprise-workers'
include ':build-tools:builder-problems'
include ':build-tools:builder-base-services-groovy'
include ':build-tools:builder-model-groovy'
include ':build-tools:groovy-compiler'
include ':build-tools:builder-plugin-use'
include ':build-tools:builder-plugins'
include ':build-tools:codeassist-builder-plugin'
include ':build-tools:builder-platform-base'
include ':build-tools:builder-security'
include ':build-tools:builder-resources-http'
include ':build-tools:builder-process-services'
include ':build-tools:builder-jvm-services'
include ':build-tools:builder-worker-processes'
include ':build-tools:builder-platform-jvm'
include ':build-tools:builder-build-events'
include ':build-tools:builder-tooling-api'
include ':build-tools:builder-wrapper'
include ':build-tools:builder-testing-base'
include ':build-tools:builder-reporting'
include ':build-tools:builder-testing-jvm'
include ':build-tools:builder-diagnostics'
include ':terminalview'
include ':build-tools:builder-tooling-api-builders'
include ':java-stubs'
include ':build-tools:android-common-resources'
include ':event-manager'
