plugins {
    id 'java-library'
}

dependencies {
    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:project')

    testImplementation project(path: ':code-editor')
    testImplementation 'junit:junit:4.+'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}