plugins {
    id 'java-library'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'

    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':language-api')
    implementation project(path: ':common')

    testImplementation 'junit:junit:4.+'
}
java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}