plugins {
    id 'java-library'
}

dependencies {
    api projects.buildTools.builderBuildCacheBase
    api projects.buildTools.snapshots

    implementation projects.common

    implementation projects.buildTools.builderBaseServices
    implementation projects.buildTools.builderEnterpriseOperations
    implementation projects.buildTools.builderCoreApi
    implementation projects.buildTools.builderFiles
    implementation projects.buildTools.builderFileTemp
    implementation projects.buildTools.builderNative
    implementation projects.buildTools.builderPersistentCache
    implementation projects.buildTools.builderResources
    implementation projects.buildTools.builderLogging


    implementation 'javax.inject:javax.inject:1'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.apache.commons:commons-compress:1.20'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}