plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation project(path: ':common')
    implementation project(path: ':build-tools:xml-repository')
    implementation project(path: ':layout-preview:vector-parser')
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation('androidx.test:core:1.4.0')
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation project(path: ':build-tools:build-logic')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:manifmerger')
    implementation project(path: ':build-tools:kotlinc')
    implementation project(path: ':build-tools:jaxp:xml')
    implementation project(path: ':layout-preview:appcompat-widgets')
    implementation project(path: ':layout-preview:constraintlayout')
    implementation project(path: ':layout-preview:cardview')
    implementation project(path: ':xml-completion')
    
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    api project(path: ':layout-preview:proteus-core')
}