apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tyron.code"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 6
        versionName "0.2.2 ALPHA"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}

dependencies {
    implementation project(path: ':build-logic')
    implementation project(path: ':common')
    implementation project(path: ':completion-api')
    implementation project(path: ':java-completion')
    implementation project(path: ':lint')
    implementation project(path: ':layout-preview')
    implementation project(path: ':kotlin-completion')
    implementation project(path: ':code-editor')
    implementation project(path: ':jaxp:jaxp-internal')
    implementation project(path: ':jaxp:xml')

    implementation 'io.github.medyo:android-about-page:2.0.0'
    
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation project(path: ':dependency-resolver')
    implementation project(path: ':xml-completion')
    implementation project(path: ':actions-api')
    implementation project(path: ':editor-api')
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.core:core:1.7.0'

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.4.0'
    implementation 'androidx.fragment:fragment:1.4.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    implementation 'androidx.activity:activity:1.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'com.github.angads25:filepicker:1.1.1'

    // image loading
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'org.antlr:antlr4-runtime:4.9.2'


    implementation files (
        'libs/google-java-format-1.7.jar',
        'libs/language-base-0.5.0.jar',
        'libs/language-java-0.5.0.jar'
    )

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.github.TutorialsAndroid:crashx:v6.0.19'

    //debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
