plugins {
    id 'com.android.library'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 26
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.implementation {
    exclude group: "org.jetbrains", module: "annotations"
}
dependencies {

    implementation 'com.github.marschall:zipfilesystem-standalone:1.0.1'
    implementation 'androidx.annotation:annotation:1.3.0'
    runtimeOnly ('org.jetbrains.kotlin:kotlin-reflect:1.5.21')
    api 'org.jetbrains.trove4j:trove4j:20160824'
    api files('libs/kotlin-compiler-embeddable-1.6.0.jar')

    compileOnly files('libs/the-unsafe.jar')
    implementation project(path: ':jaxp:xml')

}
repositories {
    mavenCentral()
}