plugins {
    id 'java-library'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':build-tools:build-logic')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:logging')
    // needed for UserDataHolder class
    implementation project(path: ':build-tools:kotlinc')
    implementation project(path: ':fileeditor-api')
    implementation project(path: ':editor-api')
    compileOnly project(path: ':android-stubs')

    testImplementation 'junit:junit:4.+'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}