plugins {
    id 'java-library'
}

dependencies {
    api files('libs/manifest-merger.jar')
    api files('libs/aaptcompiler-7.4.0-alpha09.jar')
    api files('libs/converted-common-30.40.0-alpha09.jar')
    api files('libs/converted-data-binding.jar')

    implementation 'com.android.tools:annotations:30.4.0-alpha09'
    api("com.android.tools:sdk-common:30.4.0-alpha09") {
        transitive = false
    }
    api("com.android.tools.layoutlib:layoutlib-api:30.4.0-alpha09") {
        exclude group: 'com.android.tools', module: 'common'
    }
    implementation 'javax.inject:javax.inject:1'
    implementation projects.common
    implementation projects.buildTools.jaxp.xml
    implementation files('libs\\compilerCommon.antlr.shaded_jar.jar')
    implementation files('libs\\compilerCommon.antlr_runtime.shaded_jar.jar')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}