android.app.slice.category.SLICE
android.intent.category.ACCESSIBILITY_SHORTCUT_TARGET
android.intent.category.ALTERNATIVE
android.intent.category.APP_BROWSER
android.intent.category.APP_CALCULATOR
android.intent.category.APP_CALENDAR
android.intent.category.APP_CONTACTS
android.intent.category.APP_EMAIL
android.intent.category.APP_FILES
android.intent.category.APP_GALLERY
android.intent.category.APP_MAPS
android.intent.category.APP_MARKET
android.intent.category.APP_MESSAGING
android.intent.category.APP_MUSIC
android.intent.category.BROWSABLE
android.intent.category.CAR_DOCK
android.intent.category.CAR_LAUNCHER
android.intent.category.CAR_MODE
android.intent.category.DEFAULT
android.intent.category.DESK_DOCK
android.intent.category.DEVELOPMENT_PREFERENCE
android.intent.category.EMBED
android.intent.category.HE_DESK_DOCK
android.intent.category.HOME
android.intent.category.HOME_MAIN
android.intent.category.INFO
android.intent.category.LAUNCHER
android.intent.category.LAUNCHER_APP
android.intent.category.LEANBACK_LAUNCHER
android.intent.category.LE_DESK_DOCK
android.intent.category.MONKEY
android.intent.category.NOTIFICATION_PREFERENCES
android.intent.category.OPENABLE
android.intent.category.PREFERENCE
android.intent.category.SECONDARY_HOME
android.intent.category.SELECTED_ALTERNATIVE
android.intent.category.SETUP_WIZARD
android.intent.category.TAB
android.intent.category.TYPED_OPENABLE
android.intent.category.USAGE_ACCESS_CONFIG
android.intent.category.VOICE
android.intent.category.VR_HOME
android.service.quicksettings.action.QS_TILE_PREFERENCES
