<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/action_run"
		android:title="@string/menu_run"
		android:icon="@drawable/round_play_arrow_24"
		app:showAsAction="always" />
        
    <item
        android:id="@+id/debug_create"
        android:title="@string/menu_create_project"/>

	<item android:id="@+id/action_open"
		android:title="@string/menu_open_project"/>
	<item
		android:id="@+id/debug_refresh"
		android:title="@string/menu_refresh"/>
	<item
		android:id="@+id/action_format"
		android:title="@string/menu_format" />
</menu>
