plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation projects.common
    implementation projects.languageApi
    implementation projects.editorApi
    implementation project(path: ':build-tools:kotlinc')
}