<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

   <Preference
       app:title="@string/settings_title_editor"
       app:summary="Configure the code editor"
       app:iconSpaceReserved="false"
       app:fragment="com.tyron.code.ui.settings.EditorSettingsFragment"/>

   <Preference
       app:title="@string/settings_title_build_run"
       app:summary="Configure build and execution settings"
       app:iconSpaceReserved="false"
       app:fragment="com.tyron.code.ui.settings.BuildSettingsFragment"/>

</PreferenceScreen>
