
plugins {
    id 'java-library'
}
apply plugin: 'kotlin'

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    api 'com.android.tools:sdklib:25.3.0'

    implementation project(path: ':common')
    implementation project(path: ':build-tools:eclipse-standalone')
    implementation 'androidx.test:core:1.4.0'

    // required so internal classes would be included 
    api project(path: ':build-tools:jaxp:jaxp-internal')
    api project(path: ':build-tools:jaxp:xml')
    api project(path: ':build-tools:kotlinc')

    implementation project(path: ':build-tools:logging')
    implementation project(path: ':build-tools:manifmerger')
    implementation project(path: ':build-tools:project')
    implementation project(path: ':build-tools:viewbinding-lib')

    // javac
    implementation project(path: ':build-tools:javac')
    implementation project(path: ':build-tools:xml-repository')
    // bundletool
    implementation 'com.android.tools.build:bundletool:1.8.2'
    
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.7.3"
    testImplementation project(path: ':build-tools:jaxp:jaxp-internal')

    api 'com.android.tools:r8:3.1.51'

    compileOnly project(path: ':android-stubs')
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}