plugins {
    id 'java-library'
}

dependencies {
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.tools:sdklib:25.3.0'
    implementation project(path: ':common')
    implementation 'androidx.test:core:1.4.0'

    // required so internal classes would be included 
    api project(path: ':build-tools:jaxp:jaxp-internal')
    api project(path: ':build-tools:jaxp:xml')
    api project(path: ':build-tools:kotlinc')

    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation "org.robolectric:robolectric:4.2.1"
    testImplementation project(path: ':build-tools:jaxp:jaxp-internal')

    api 'com.android.tools:r8:3.0.73'
    api 'com.github.marschall:zipfilesystem-standalone:1.0.1'


    api files (
            'libs/javac-new.jar',
            'libs/apksigner.jar',
            'libs/ecj.jar'
    )

    compileOnly project(path: ':android-stubs')
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}