plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {

    implementation projects.common
    implementation projects.editorApi
    compileOnly projects.androidStubs

    implementation common.slf4j
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'org.apache.commons:commons-vfs2:2.9.0'
}