<?xml version="1.0" encoding="utf-8"?>
<!-- Helper view for EditText dialogs to easily create a TextInputLayout -->
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textinput_layout"
    style="@style/Widget.Material3.TextInputEditText.FilledBox.Dense"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.textfield.TextInputLayout>