<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#212121"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_shortcuts"
            android:nestedScrollingEnabled="false"
            android:layout_width="match_parent"
            android:layout_height="38dp"/>

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:theme="@style/CodeEditorActionBar"
        android:background="#212121"
        app:tabSelectedTextColor="#FFCC7832"
        app:tabTextColor="@android:color/white"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorFullWidth="false"
        app:tabInlineLabel="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>
</LinearLayout>
