<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

<LinearLayout
    android:visibility="visible"
    android:layout_width="fill_parent"
    android:layout_height="4999dp"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/row_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#212121"
        android:visibility="gone"
        android:orientation="horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shortcuts_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        app:theme="@style/CodeEditorActionBar"
        android:background="#212121"
        app:tabSelectedTextColor="#FFCC7832"
        app:tabTextColor="@android:color/white"
        app:tabIndicatorColor="#FFCC7832"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        >

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>


</LinearLayout>
</androidx.core.widget.NestedScrollView>
