<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="45dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="start"
            app:tabIndicator="@drawable/tab_indicator"
            app:tabIndicatorColor="?attr/colorPrimary"
            app:tabIndicatorFullWidth="false"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabGravity="start"
            app:tabTextAppearance="@style/TabLayoutText" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/persistent_sheet"
        android:name="com.tyron.code.ui.editor.BottomEditorFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:elevation="4dp"
        app:behavior_peekHeight="45dp"
        app:behavior_hideable="false"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:layout="@layout/bottom_editor_fragment" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>