<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
		android:id="@+id/new_project_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="New Project..."
        android:textColor="#0091EA"
        android:textSize="14sp" />

    <TextView
		android:id="@+id/change_path_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:text="Change Projects Folder..."
        android:textColor="#0091EA"
        android:textSize="14sp" />

</LinearLayout>
